{
  "id": "unofficial-llm-integration",
  "name": "Unofficial LLM Integration",
  "version": "1.3.3",
  "minAppVersion": "1.6.5",
  "description": "Integrates LLM Command Tool into your vault",
  "author": "Chasebank87",
  "authorUrl": "https://chaseelder.com",
  "fundingUrl": "https://buymeacoffee.com/chasebank87",
  "isDesktopOnly": true
}

